Date : 2021-09-11 01:56:48
Directory : /home/anbhv/crumx/pomo
Total : 56 files,  1590 codes, 91 comments, 677 blanks, all 2358 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         37 |        869 |         88 |        392 |      1,349 |
| HTML     |         12 |        412 |          2 |        242 |        656 |
| Database |          1 |        164 |          0 |          1 |        165 |
| CSS      |          4 |        139 |          1 |         38 |        178 |
| Markdown |          1 |          3 |          0 |          4 |          7 |
| XML      |          1 |          3 |          0 |          0 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         56 |      1,590 |         91 |        677 |      2,358 |
| pomo                                                                                  |         55 |      1,587 |         91 |        673 |      2,351 |
| pomo/main                                                                             |         48 |      1,305 |         29 |        613 |      1,947 |
| pomo/main/migrations                                                                  |         21 |        391 |         20 |        123 |        534 |
| pomo/main/static                                                                      |          5 |        142 |          1 |         38 |        181 |
| pomo/main/static/main                                                                 |          5 |        142 |          1 |         38 |        181 |
| pomo/main/templates                                                                   |         12 |        412 |          2 |        242 |        656 |
| pomo/main/templates/main                                                              |         12 |        412 |          2 |        242 |        656 |
| pomo/main/templates/main/includes                                                     |          1 |          6 |          0 |          5 |         11 |
| pomo/main/templates/main/password                                                     |          4 |         61 |          0 |         24 |         85 |
| pomo/pomo                                                                             |          5 |        103 |         59 |         54 |        216 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                              | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/anbhv/crumx/pomo/README.md                                                      | Markdown |          3 |          0 |          4 |          7 |
| /home/anbhv/crumx/pomo/pomo/db.sqlite3                                                | Database |        164 |          0 |          1 |        165 |
| /home/anbhv/crumx/pomo/pomo/main/__init__.py                                          | Python   |          0 |          0 |          1 |          1 |
| /home/anbhv/crumx/pomo/pomo/main/admin.py                                             | Python   |          6 |          1 |          3 |         10 |
| /home/anbhv/crumx/pomo/pomo/main/apps.py                                              | Python   |          4 |          0 |          3 |          7 |
| /home/anbhv/crumx/pomo/pomo/main/forms.py                                             | Python   |         24 |          0 |         10 |         34 |
| /home/anbhv/crumx/pomo/pomo/main/getit.py                                             | Python   |         22 |          0 |         10 |         32 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0001_initial.py                           | Python   |         46 |          1 |          7 |         54 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0002_auto_20210906_1134.py                | Python   |         25 |          1 |          6 |         32 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0003_item_myuser.py                       | Python   |         24 |          1 |          7 |         32 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0004_item_genre.py                        | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0005_auto_20210907_0016.py                | Python   |         47 |          1 |          6 |         54 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0006_auto_20210908_0151.py                | Python   |         25 |          1 |          6 |         32 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0007_auto_20210908_0323.py                | Python   |         39 |          1 |          6 |         46 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0008_alter_item_liked.py                  | Python   |         14 |          1 |          6 |         21 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0009_item_type.py                         | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0010_item_watched.py                      | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0011_alter_item_watched.py                | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0012_auto_20210909_0248.py                | Python   |         16 |          1 |          6 |         23 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0013_item_imdb_id.py                      | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0014_comment.py                           | Python   |         23 |          1 |          6 |         30 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0015_alter_myuser_email.py                | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0016_alter_myuser_username.py             | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0017_alter_myuser_username.py             | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0018_alter_myuser_username.py             | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0019_alter_myuser_email.py                | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/0020_alter_myuser_email.py                | Python   |         12 |          1 |          6 |         19 |
| /home/anbhv/crumx/pomo/pomo/main/migrations/__init__.py                               | Python   |          0 |          0 |          1 |          1 |
| /home/anbhv/crumx/pomo/pomo/main/models.py                                            | Python   |         52 |          1 |         34 |         87 |
| /home/anbhv/crumx/pomo/pomo/main/search.py                                            | Python   |         30 |          0 |         20 |         50 |
| /home/anbhv/crumx/pomo/pomo/main/static/main/search.svg                               | XML      |          3 |          0 |          0 |          3 |
| /home/anbhv/crumx/pomo/pomo/main/static/main/style_home.css                           | CSS      |         97 |          1 |         25 |        123 |
| /home/anbhv/crumx/pomo/pomo/main/static/main/style_login.css                          | CSS      |         10 |          0 |          7 |         17 |
| /home/anbhv/crumx/pomo/pomo/main/static/main/style_profile.css                        | CSS      |         21 |          0 |          3 |         24 |
| /home/anbhv/crumx/pomo/pomo/main/static/main/style_search.css                         | CSS      |         11 |          0 |          3 |         14 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/base.html                             | HTML     |         82 |          0 |         59 |        141 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/homepage.html                         | HTML     |         91 |          0 |         52 |        143 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/includes/messages.html                | HTML     |          6 |          0 |          5 |         11 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/login.html                            | HTML     |         19 |          0 |          7 |         26 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/password/password_reset.html          | HTML     |         18 |          0 |          7 |         25 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/password/password_reset_complete.html | HTML     |         13 |          0 |          8 |         21 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/password/password_reset_confirm.html  | HTML     |         18 |          0 |          4 |         22 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/password/password_reset_done.html     | HTML     |         12 |          0 |          5 |         17 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/post_detail.html                      | HTML     |         36 |          1 |          5 |         42 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/profile.html                          | HTML     |         68 |          0 |         56 |        124 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/register.html                         | HTML     |         18 |          1 |          7 |         26 |
| /home/anbhv/crumx/pomo/pomo/main/templates/main/search_res.html                       | HTML     |         31 |          0 |         27 |         58 |
| /home/anbhv/crumx/pomo/pomo/main/tests.py                                             | Python   |          1 |          1 |          2 |          4 |
| /home/anbhv/crumx/pomo/pomo/main/urls.py                                              | Python   |         16 |          0 |          5 |         21 |
| /home/anbhv/crumx/pomo/pomo/main/views.py                                             | Python   |        205 |          3 |        122 |        330 |
| /home/anbhv/crumx/pomo/pomo/manage.py                                                 | Python   |         15 |          3 |          5 |         23 |
| /home/anbhv/crumx/pomo/pomo/pomo/__init__.py                                          | Python   |          0 |          0 |          1 |          1 |
| /home/anbhv/crumx/pomo/pomo/pomo/asgi.py                                              | Python   |          4 |          8 |          5 |         17 |
| /home/anbhv/crumx/pomo/pomo/pomo/settings.py                                          | Python   |         83 |         28 |         39 |        150 |
| /home/anbhv/crumx/pomo/pomo/pomo/urls.py                                              | Python   |         12 |         15 |          4 |         31 |
| /home/anbhv/crumx/pomo/pomo/pomo/wsgi.py                                              | Python   |          4 |          8 |          5 |         17 |
| Total                                                                                 |          |      1,590 |         91 |        677 |      2,358 |
+---------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+